{
  "name": "training",
  "version": "1.0.0",
  "description": "node training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
